# Extractinator

./: LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/dev/alexnijjar/extractinator/: Extractinator.java
common/src/main/java/dev/alexnijjar/extractinator/blocks/: ExtractinatorBlock.java  ExtractinatorBlockEntity.java  ExtractinatorBlockItem.java  ExtractinatorContainer.java
common/src/main/java/dev/alexnijjar/extractinator/client/: ClientPlatformUtils.java  ClientUtils.java  ExtractinatorClient.java  ExtractinatorRenderer.java
common/src/main/java/dev/alexnijjar/extractinator/common/block/: ExtractinatorBlock.java  ExtractinatorBlockEntity.java  ExtractinatorBlockItem.java  ExtractinatorContainer.java
common/src/main/java/dev/alexnijjar/extractinator/common/compat/jei/: BaseCategory.java  ExtractinatorCategory.java  ExtractinatorJeiPlugin.java
common/src/main/java/dev/alexnijjar/extractinator/common/compat/rei/: ExtractinatorCategory.java  ExtractinatorDisplay.java  ExtractinatorReiPlugin.java
common/src/main/java/dev/alexnijjar/extractinator/common/config/: ExtractinatorConfig.java
common/src/main/java/dev/alexnijjar/extractinator/common/recipe/: ExtractinatorRecipe.java
common/src/main/java/dev/alexnijjar/extractinator/common/registry/: ModBlockEntityTypes.java  ModBlocks.java  ModFeatures.java  ModItems.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModRegistryHelpers.java
common/src/main/java/dev/alexnijjar/extractinator/common/util/: ModUtils.java
common/src/main/java/dev/alexnijjar/extractinator/compat/jei/: BaseCategory.java  ExtractinatorCategory.java  ExtractinatorJeiPlugin.java
common/src/main/java/dev/alexnijjar/extractinator/compat/rei/: ExtractinatorCategory.java  ExtractinatorDisplay.java  ExtractinatorReiPlugin.java
common/src/main/java/dev/alexnijjar/extractinator/config/: ExtractinatorConfig.java
common/src/main/java/dev/alexnijjar/extractinator/recipes/: ExtractinatorRecipe.java  ExtractinatorRecipeSerializer.java
common/src/main/java/dev/alexnijjar/extractinator/registry/: ModBlockEntities.java  ModBlockEntityTypes.java  ModBlocks.java  ModFeatures.java  ModItems.java  ModOres.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModRegistryHelpers.java  RegistryHelpers.java
common/src/main/java/dev/alexnijjar/extractinator/util/: ModUtils.java
common/src/main/java/tech/alexnijjar/extractinator/: Extractinator.java
common/src/main/java/tech/alexnijjar/extractinator/client/: ClientPlatformUtils.java  ExtractinatorClient.java  ExtractinatorRenderer.java
common/src/main/java/tech/alexnijjar/extractinator/common/block/: ExtractinatorBlock.java  ExtractinatorBlockEntity.java  ExtractinatorBlockItem.java  ExtractinatorContainer.java
common/src/main/java/tech/alexnijjar/extractinator/common/compat/jei/: BaseCategory.java  ExtractinatorCategory.java  ExtractinatorJeiPlugin.java
common/src/main/java/tech/alexnijjar/extractinator/common/config/: ExtractinatorConfig.java
common/src/main/java/tech/alexnijjar/extractinator/common/recipe/: ExtractinatorRecipe.java
common/src/main/java/tech/alexnijjar/extractinator/common/registry/: ModBlockEntityTypes.java  ModBlocks.java  ModFeatures.java  ModItems.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModRegistryHelpers.java
common/src/main/java/tech/alexnijjar/extractinator/common/util/: ModUtils.java
common/src/main/resources/assets/extractinator/blockstates/: extractinator.json  silt.json  slush.json
common/src/main/resources/assets/extractinator/lang/: en_us.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/extractinator/models/block/: silt.json  slush.json
common/src/main/resources/assets/extractinator/models/block/extractinator/: base.json  chimney.json  cogwheel.json  pump.json  torque_wheel.json
common/src/main/resources/assets/extractinator/models/item/: extractinator.json  silt.json  slush.json
common/src/main/resources/data/extractinator/recipes/: extractinator.json
common/src/main/resources/data/extractinator/recipes/extractinating/: cobblestone.json  gravel.json  poor_stones.json  sand.json  silt.json  slush.json  stone.json  worse_stones.json
common/src/main/resources/data/extractinator/tags/items/: cobblestone.json  common_drops.json  common_gravel_drops.json  common_snow_drops.json  rare_drops.json  rare_sand_drops.json  stones.json  very_rare_drops.json  worse_stones.json
common/src/main/resources/data/extractinator/worldgen/configured_feature/: silt.json  slush.json
common/src/main/resources/data/extractinator/worldgen/placed_feature/: silt.json  slush.json
common/src/main/resources/data/extractinator_platform/tags/items/: gravel.json
common/src/main/resources/data/minecraft/tags/blocks/: snow.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json  shovel.json
fabric/: build.gradle  (+2 more)
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/dev/alexnijjar/extractinator/client/forge/: ClientPlatformUtilsImpl.java  ClientUtilsImpl.java
forge/src/main/java/dev/alexnijjar/extractinator/config/forge/: ForgeMenuConfig.java
forge/src/main/java/dev/alexnijjar/extractinator/forge/: ExtractinatorClientForge.java  ExtractinatorForge.java
forge/src/main/java/dev/alexnijjar/extractinator/mixin/forge/: ExtractinatorBlockItemMixin.java
forge/src/main/java/dev/alexnijjar/extractinator/registry/forge/: ModRegistryHelpersImpl.java  RegistryHelpersImpl.java
forge/src/main/java/tech/alexnijjar/extractinator/client/forge/: ClientPlatformUtilsImpl.java
forge/src/main/java/tech/alexnijjar/extractinator/forge/: ExtractinatorClientForge.java  ExtractinatorForge.java
forge/src/main/java/tech/alexnijjar/extractinator/mixin/forge/: ExtractinatorBlockItemMixin.java
forge/src/main/resources/: extractinator.mixins.json  pack.mcmeta
forge/src/main/resources/data/extractinator/forge/biome_modifier/: add_silt.json  add_silt_ore.json  add_slush.json  add_slush_ore.json
(+417 files in other folders)
