org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=2.3.0
group=dev.alexnijjar.extractinator

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

resourcefulLibVersion=2.1.16
resourcefulConfigVersion=2.1.0

reiVersion=12.0.652
jeiVersion=15.2.0.27
