org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
archives_base_name=Extractinator
mod_id=extractinator
mod_version=2.0.2
maven_group=dev.alexnijjar

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
forge_version=1.19.3-44.0.48
parchment_version=2022.12.18

modmenu_version=5.0.2
jei_version=11.5.0.297
rei_version=10.0.581
architectury_version=7.0.66
emi_version=0.5.3+1.19.3

resourcefullib_version=1.19.3:1.2.0
resourcefulconfig_version=1.19.3:1.1.1
