org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
archives_base_name=Extractinator
mod_id=extractinator
mod_version=2.0.1
maven_group=dev.alexnijjar

fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.18.2
forge_version=1.18.2-40.1.85
resourcefullib_version=1.18.2:0.0.4
parchment_version=2022.09.04
modmenu_version=3.2.4
jei_version=10.2.1.283
rei_version=8.3.571
