org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
archives_base_name=Extractinator
mod_id=extractinator
mod_version=2.0.1
maven_group=dev.alexnijjar

fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2
forge_version=1.19.2-43.1.52
resourcefullib_version=1.19.2:1.1.17
resourcefulconfig_version=1.19.2:1.0.8
parchment_version=2022.10.16
modmenu_version=4.1.1
jei_version=11.4.0.286
rei_version=9.1.572
architectury_version=6.3.56
emi_version=0.4.2+1.19
