org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=2.1.1
group=tech.alexnijjar.extractinator

minecraftVersion=1.19.4

resourcefulLibVersion=1.3.6
resourcefulConfigVersion=1.2.0

reiVersion=11.0.673
jeiVersion=13.1.0.16
