# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.10
maven_group = com.github.alexnijjar.the_extractinator
archives_base_name = TheExtractinator

# Dependencies
fabric_version=0.59.0+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.0.75
rei_version=9.1.520
