# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.alexnijjar.the_extractinator
	archives_base_name = TheExtractinator

# Dependencies
	fabric_version=0.46.2+1.18
	modmenu_version=3.0.1
	cloth_config_version=6.1.50
	rei_version=7.1.390
