org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=Extractinator
mod_id=extractinator
github_name=Extractinator
mod_version=2.2.0
maven_group=dev.alexnijjar.extractinator
modrinth_id=2EPioYNN
curse_id=567114

fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_version=46.0.12
parchment_version=2023.03.12

modmenu_version=7.0.1
jei_version=14.0.0.4
rei_version=12.0.622

resourcefullib_version=2.0.6
resourcefulconfig_version=2.0.0