architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

//    modCompileOnly "mezz.jei:jei-1.19.2-common-api:$rootProject.jei_version"
//    modRuntimeOnly "mezz.jei:jei-1.19.2-common:$rootProject.jei_version"
    modCompileOnly "mezz.jei:jei-$rootProject.minecraft_version-common-api:$rootProject.jei_version"
    modRuntimeOnly "mezz.jei:jei-$rootProject.minecraft_version-common:$rootProject.jei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rootProject.rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rootProject.rei_version"

    modApi "com.teamresourceful.resourcefullib:resourcefullib-common-$rootProject.minecraft_version:$rootProject.resourcefullib_version"
    modApi "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-$rootProject.minecraft_version:$rootProject.resourcefulconfig_version"
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "github_name", rootProject.github_name
    inputs.property "resourcefullib_version", rootProject.resourcefullib_version
    inputs.property "resourcefulconfig_version", rootProject.resourcefulconfig_version
}